export syscall setColor(color)
export syscall rect(x, y, w, h, color)
export syscall fillRect(x, y, w, h, color)
export syscall cls(color)
export syscall circle(x, y, r, color)
export syscall fillCircle(x, y, r, color)
export syscall line(x1, y1, x2, y2, color)
export syscall camera(x = 0, y = 0)
export syscall pixel(x, y, color)
export syscall getPixel(x, y)
export syscall text(x, y, str, color)
export syscall textWidth(str)
export syscall textMono(x, y, str, color)
export syscall setFont(name)
export syscall clip(x = 0, y = 0, w = 0, h = 0)

export syscall createTexture()
export syscall destroyTexture(sheet)
export syscall renderToTexture(sheet)
export syscall sprite(sheet, src_x, src_y, x, y, src_w = 8, src_h = 8, scale_x = 1.0, scale_y = 1.0)
export syscall spriteEx(sheet, src_x, src_y, x, y, src_w = 8, src_h = 8, scale_x = 1.0, scale_y = 1.0, flip_x = false, flip_y = false, angle = 0, rot_x = empty, rot_y = empty)
export syscall serializeTexture(sheet)
export syscall deserializeTexture(sheet)