export syscall<getButtonState> key(key)

export enum Keys
    Unknown = 0,
    A = 4,
    B = 5,
    C = 6,
    D = 7,
    E = 8,
    F = 9,
    G = 10,
    H = 11,
    I = 12,
    J = 13,
    K = 14,
    L = 15,
    M = 16,
    N = 17,
    O = 18,
    P = 19,
    Q = 20,
    R = 21,
    S = 22,
    T = 23,
    U = 24,
    V = 25,
    W = 26,
    X = 27,
    Y = 28,
    Z = 29,
    
    Num1 = 30,
    Num2 = 31,
    Num3 = 32,
    Num4 = 33,
    Num5 = 34,
    Num6 = 35,
    Num7 = 36,
    Num8 = 37,
    Num9 = 38,
    Num0 = 39,
    
    Return = 40,
    Escape = 41,
    Backspace = 42,
    Tab = 43,
    Space = 44,
    
    Minus = 45,
    Equals = 46,
    Leftbracket = 47,
    Rightbracket = 48,
    Backslash = 49,
    Nonushash = 50,
    Semicolon = 51,
    Apostrophe = 52,
    Grave = 53,
    Comma = 54,
    Period = 55,
    Slash = 56,
    
    Capslock = 57,
    
    F1 = 58,
    F2 = 59,
    F3 = 60,
    F4 = 61,
    F5 = 62,
    F6 = 63,
    F7 = 64,
    F8 = 65,
    F9 = 66,
    F10 = 67,
    F11 = 68,
    F12 = 69,
    
    Printscreen = 70,
    Scrolllock = 71,
    Pause = 72,
    Insert = 73,
    Home = 74,
    Pageup = 75,
    Delete = 76,
    End = 77,
    Pagedown = 78,
    Right = 79,
    Left = 80,
    Down = 81,
    Up = 82,
    
    Numlockclear = 83,
    KP_divide = 84,
    KP_multiply = 85,
    KP_minus = 86,
    KP_plus = 87,
    KP_enter = 88,
    KP_1 = 89,
    KP_2 = 90,
    KP_3 = 91,
    KP_4 = 92,
    KP_5 = 93,
    KP_6 = 94,
    KP_7 = 95,
    KP_8 = 96,
    KP_9 = 97,
    KP_0 = 98,
    KP_period = 99,
    
    Nonusbackslash = 100,
    Application = 101,
    Power = 102,
    KP_Equals = 103,
    F13 = 104,
    F14 = 105,
    F15 = 106,
    F16 = 107,
    F17 = 108,
    F18 = 109,
    F19 = 110,
    F20 = 111,
    F21 = 112,
    F22 = 113,
    F23 = 114,
    F24 = 115,
    Execute = 116,
    Help = 117,
    Menu = 118,
    Select = 119,
    Stop = 120,
    Again = 121,
    Undo = 122,
    Cut = 123,
    Copy = 124,
    Paste = 125,
    Find = 126,
    Mute = 127,
    Volumeup = 128,
    Volumedown = 129,
    
    KP_Comma = 133,
    KP_Equalsas400 = 134,
    
    Alterase = 153,
    Sysreq = 154,
    Cancel = 155,
    Clear = 156,
    Prior = 157,
    Return2 = 158,
    Separator = 159,
    Out = 160,
    Oper = 161,
    Clearagain = 162,
    Crsel = 163,
    Exsel = 164,
    
    KP_00 = 176,
    KP_000 = 177,
    Thousandsseparator = 178,
    Decimalseparator = 179,
    Currencyunit = 180,
    Currencysubunit = 181,
    KP_Leftparen = 182,
    KP_Rightparen = 183,
    KP_Leftbrace = 184,
    KP_Rightbrace = 185,
    KP_Tab = 186,
    KP_Backspace = 187,
    KP_A = 188,
    KP_B = 189,
    KP_C = 190,
    KP_D = 191,
    KP_E = 192,
    KP_F = 193,
    KP_Xor = 194,
    KP_Power = 195,
    KP_Percent = 196,
    KP_Less = 197,
    KP_Greater = 198,
    KP_Ampersand = 199,
    KP_Dblampersand = 200,
    KP_Verticalbar = 201,
    KP_Dblverticalbar = 202,
    KP_Colon = 203,
    KP_Hash = 204,
    KP_Space = 205,
    KP_At = 206,
    KP_Exclam = 207,
    KP_Memstore = 208,
    KP_Memrecall = 209,
    KP_Memclear = 210,
    KP_Memadd = 211,
    KP_Memsubtract = 212,
    KP_Memmultiply = 213,
    KP_Memdivide = 214,
    KP_Plusminus = 215,
    KP_Clear = 216,
    KP_Clearentry = 217,
    KP_Binary = 218,
    KP_Octal = 219,
    KP_Decimal = 220,
    KP_Hexadecimal = 221,
    
    Lctrl = 224,
    Lshift = 225,
    Lalt = 226,
    Lgui = 227,
    Rctrl = 228,
    Rshift = 229,
    Ralt = 230,
    Rgui = 231,
    
    Mode = 257,
    
    Audionext = 258,
    Audioprev = 259,
    Audiostop = 260,
    Audioplay = 261,
    Audiomute = 262,
    Mediaselect = 263,
    Www = 264,
    Mail = 265,
    Calculator = 266,
    Computer = 267,
    Ac_search = 268,
    Ac_home = 269,
    Ac_back = 270,
    Ac_forward = 271,
    Ac_stop = 272,
    Ac_refresh = 273,
    Ac_bookmarks = 274,
    
    Brightnessdown = 275,
    Brightnessup = 276,
    Displayswitch = 277,
    Kbdillumtoggle = 278,
    Kbdillumdown = 279,
    Kbdillumup = 280,
    Eject = 281,
    Sleep = 282,
    
    App1 = 283,
    App2 = 284,
    
    Audiorewind = 285,
    Audiofastforward = 286
end
